BROKER SCHEMA com.demo.http


CREATE COMPUTE MODULE DemoAppHTTP_Flow_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID;
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'SUCCESS';
		SET OutputRoot.XMLNSC.EMPLOYEE.NAME.FIRST_NAME = 'ABC';
		SET OutputRoot.XMLNSC.EMPLOYEE.NAME.LAST_NAME = 'XYZ';	
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoAppHTTP_Flow_ErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID;
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
		SET OutputRoot.XMLNSC.EMPLOYEE.REASON = Environment.ErrorMsg.Detail.ExceptionType;
		RETURN TRUE;
	END;
END MODULE;

